# Connection url for the database "db_regles" <- ici le nom de votre BDD
spring.datasource.url = jdbc:mysql://localhost:3306/db_regles

# Username and password
spring.datasource.username = root
spring.datasource.password =

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
